<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:visibility="gone"
    android:id="@+id/keyboard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="false"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/backround"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/select_country"
            android:layout_width="50dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:layout_height="25dp"
            android:src="@drawable/country"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:id="@+id/country_selector"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"/>

        <EditText
            android:focusableInTouchMode="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:paddingStart="5dp"
            android:background="@drawable/inputbox"
            android:text="+91"
            android:maxLength="16"
            android:layout_marginBottom="5dp"
            android:textColor="@color/sinch_purple"
            android:inputType="phone"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp">
        </EditText>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="50dp">


        <LinearLayout
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="@string/abc"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="@string/def"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="@string/ghi"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="3"
        android:layout_height="50dp">


        <LinearLayout
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="@string/jkl"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="@string/mno"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="@string/pqr"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="3"
        android:layout_height="50dp">


        <LinearLayout
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="7"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="11sp"
                android:layout_height="wrap_content"
                android:text="@string/stu"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="11sp"
                android:layout_height="wrap_content"
                android:text="@string/vwx"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nine"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="@string/yz" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="50dp">


        <LinearLayout
            android:id="@+id/hide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="24dp"
                android:tint="@color/green"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_keyboard_hide_black_24dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="+"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="@color/green"
                android:src="@drawable/delete"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/call"
            android:textSize="18dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/call_charges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_charges"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/grey_text"/>
    </LinearLayout>

</LinearLayout>